TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=JrpOvTuWi4fRkgBQIGCF9TTvAdbm1v32
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
SESSION_DRIVER=cookie