TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=JrpOvTuWi4fRkgBQIGCF9TTvAdbm1v32
NODE_ENV=development
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=ranniquest
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
SESSION_DRIVER=cookie