HOST=localhost
LOG_LEVEL=info
APP_KEY=JrpOvTuWi4fRkgBQIGCF9TTvAdbm1v32
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=ranniquest
SESSION_DRIVER=cookie
DISCORD_CLIENT_ID=1265107855753740368
DISCORD_CLIENT_SECRET=z0HwD3NwADQo4lBWNxuAFymgK2pkXCFB
DISCORD_CALLBACK_URL=http://localhost:3333/api/discord/callback
URL_REDIRECT=http://localhost:3000