version: '3.8'

services:
  app:
    container_name: app-pokemon
    image: ghcr.io/abel-moi/pokemon:latest
    # env_file:
    #   - .env
    ports:
      - "3333:3333"
    environment:
      - NODE_ENV=development
      - DB_HOST=127.0.0.1 # Nom du service "db" dans ce fichier
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=root
      # - DB_NAME=yourdatabase
    depends_on:
      - db
    volumes:
      - .:/app

  db:
    image: mysql:8.0.39
    container_name: database-pokemon
    environment:
      DB_PASSWORD: root
      DB_DATABASE: ranniquest
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
